Traccia:
Modellizzare la struttura di un database per memorizzare tutti i dati riguardanti una università:
sono presenti diversi Dipartimenti (es.: Lettere e Filosofia, Matematica, Ingegneria ecc.);
ogni Dipartimento offre più Corsi di Laurea (es.: Civiltà e Letterature Classiche, Informatica, Ingegneria Elettronica ecc..)
ogni Corso di Laurea prevede diversi Corsi (es.: Letteratura Latina, Sistemi Operativi 1, Analisi Matematica 2 ecc.);
ogni Corso può essere tenuto da diversi Insegnanti;
ogni Corso prevede più appelli d'Esame;
ogni Studente è iscritto ad un solo Corso di Laurea;
ogni Studente può iscriversi a più appelli di Esame;
per ogni appello d'Esame a cui lo Studente ha partecipato, è necessario memorizzare il voto ottenuto, anche se non sufficiente.
Pensiamo a quali entità (tabelle) creare per il nostro database e cerchiamo poi di stabilirne le relazioni. Infine, andiamo a definire le colonne e i tipi di dato di ogni tabella.

## Tabelle

- dipartimenti
- corsi_laurea
- corsi
- insegnanti
- appelli_esami
- studenti

## Tabella dipartimenti
- id PK BIGINT NOT NULL UNIQUE AI INDEX
- nome_dipartimento

## Tabella corsi di laurea
- id PK BIGINT NOT NULL UNIQUE AI INDEX
- id_dipartimento FK BIGINT NOT NULL 
- nome_corso_laurea

## Tabella corso
- id PK BIGINT NOT NULL UNIQUE AI INDEX
- id_corso_laurea FK BIGINT NOT NULL  
- nome_corso VARCHAR (100) NOT NULL UNIQUE

## Tabella ponte corsi - insegnatni
- id_corso FK BIGINT NOT NULL
- id_insegnante  FK BIGINT NOT NULL

## Tabella insegnanti
- id PK BIGINT NOT NULL UNIQUE AI INDEX
- nome_insengnante VARCHAR (100) NOT NULL
- cognome_insengnante VARCHAR (100) NOT NULL
- età SMALLINT NOT NULL INDEX
- titolo_studio VARCHAR (100) NOT NULL

## Tabella appelli
- id PK BIGINT NOT NULL UNIQUE AI INDEX
- id_corso FK BIGINT NOT NULL
- data_appello DATETIME NOT NULL
- tipo_appello VARCHAR (100) NOT NULL

## Tabella ponte studente-appelli
- id_appello FK BIGINT NOT NULL
- id_studente FK BIGINT NOT NULL
- voto SMALLINT NOT NULL

## Tabella studenti
- id PK BIGINT NOT NULL UNIQUE AI INDEX
- id_corso_laurea FK BIGINT NOT NULL
- nome_studente VARCHAR (100) NOT NULL
- cognome_studente VARCHAR (100) NOT NULL
- anno_corso DATETIME NOT NULL
- matricola SMALLINT NOT NULL INDEX


